{
  "name": "winefeed",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:routes && next build",
    "build:skip-checks": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:routes": "bash scripts/check-route-slugs.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:attack": "vitest run tests/attack",
    "test:routes": "bash scripts/test-check-route-slugs.sh",
    "test:importcase": "bash scripts/mvp-importcase-smoke.sh",
    "test:matching:mvp": "bash scripts/matching-mvp-verify.sh",
    "test:offer:mvp": "bash scripts/mvp-offer-loop-smoke.sh",
    "test:pilotloop:mvp": "bash scripts/mvp-request-offer-accept-smoke.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.47.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "^15.5.11",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "resend": "^4.0.1",
    "stripe": "^20.2.0",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.23",
    "dotenv": "^16.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "fast-xml-parser": "^5.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.2.0"
  }
}
